Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.misc.touse.moplaf2.solver.emf;singleton:=true
Automatic-Module-Name: com.misc.touse.moplaf2.solver.emf
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.misc.touse.moplaf2.tousesolver,
 com.misc.touse.moplaf2.tousesolver.impl,
 com.misc.touse.moplaf2.tousesolver.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 com.misc.common.moplaf2.solver;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
